<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="shortcut icon" href="https://assets-global.website-files.com/64a2ab71942e1d57feb6fe39/6528221f95333ff155d01ad2_fav.gif" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
    color: #fff;
}

html,
body {
    height: 100%;
    width: 100%;
}

nav {
    position: fixed;
    /* background-color: rgb(0, 255, 68); */
    display: flex;
    align-items: flex-start;
    height: 12vh;
    width: 100%;
    padding: 2vw 10.4vw;
    justify-content: space-between;
    background-color: #111;
    z-index: 10;
}

nav h1 {
    font-size: 1.6vw;
}

.nav-part2 {
    display: flex;
    gap: 2vw;
    align-items: flex-start;
    padding: 1vh 0;
    position: relative;
    z-index: 10;
}

.nav-part2 h4 {
    font-size: 0.73vw;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 2.6vw;
}

.nav-part2 h5 {
    margin-bottom: 1vw;
    /* background-color: red; */
    display: none;
    overflow: hidden;
}

.nav-part2 h5 span {
    font-size: 0.77vw;
    font-weight: 400;
    transform: translateY(25px);
    display: inline-block;
}

nav button {
    background-color: #0BA34E;
    display: flex;
    align-items: center;
    padding: 14px 20px;
    font-size: 0.85vw;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 50px;
    border: none;
}

nav button svg {
    height: 0.8vw;
    margin-left: 1.6vw;
}

#nav-bottom {
    width: 79%;
    height: 0vh;
    position: absolute;
    /* background-color: red; */
    top: 100%;
    background-color: #111;
    z-index: 9;
    border-bottom: 1px solid #fff;
}




#page1 {
    height: 100vh;
    width: 100%;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#page1 h1 {
    font-size: 8.5vw;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 8.5vw;
}

#page1 h1 svg {
    height: 6vw;
    border-radius: 50%;
    width: 6vw;

    background-color: #0BA34E;
}

#page1 p {
    text-align: center;
    font-weight: 400;
    margin-top: 3vh;
    font-size: 1vw;
}

#page1-something {
    display: flex;
    align-items: center;
    justify-content: center;
}

#page1-something h4 {
    font-weight: 400;
    font-size: 1vw;
    text-transform: lowercase;
    margin-top: 0.5vw;
    padding: 9px 18px;
    border: 1px solid hsl(0, 0%, 65%);
    border-radius: 50px;
}

#page1-something h4:nth-last-child(2) {
    /* background-color: red; */
    border: none;
    padding: 2px;
}

#moving-div {
    /* background-color: red; */
    margin-top: 10vh;
    position: absolute;
    bottom: 3%;
    white-space: nowrap;
    padding: 1.2vw;
    overflow: hidden;
    width: 44%;

}

#moving-div .move {
    display: inline-block;
    animation-name: mobe;
    animation-duration: 9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#moving-div .move img {
    height: 1vw;
    margin: 0 1.2vw;
}

@keyframes mobe {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }

}

#blur-left {
    height: 100%;
    width: 20%;
    background: linear-gradient(to right, #111, transparent);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

#blur-right {
    height: 100%;
    width: 20%;
    background: linear-gradient(to right, transparent, #111);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}





#page2 {
    height: 100vh;
    width: 100%;
    background-color: #111;
    position: relative;
    padding: 0vw 10.5vw;
    padding-bottom: 8vw;
    display: flex;
    align-items: center;
    border-top: 1px solid #333;
    justify-content: space-between;
}

#page2-left {
    height: 100%;
    width: 40%;
    /* background-color: #333; */
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding: 3vw 0;
}

#page2-left p {
    font-size: 0.8vw;
}

#page2-left h5 {
    width: 75%;
    font-weight: 400;
    font-size: 1.1vw;
}


#page2-right {
    height: 100%;
    width: 50%;
    /* background-color: #333; */
}

.right-elem {
    position: relative;
    /* background-color: red; */
    padding-top: 2vw;
    padding-bottom: 5vw;
    border-bottom: 1px solid #333;
}

.right-elem h2 {
    font-size: 1.4vw;
    font-weight: 400;
}

.right-elem img {
    height: 7vw;
    width: 7vw;
    border-radius: 50%;
    object-fit: cover;
    opacity: 0;
    position: absolute;
    scale: 0;
}


#page3 {
    height: 100vh;
    width: 100%;
    background-color: #111;
    position: relative;
    background-image: url(https://lazarev.kiev.ua/la24/reel-cover.webp);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


.page3-center {
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: 1vw;
    flex-direction: column;
}

.page3-center .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3.3vw;
    border-radius: 50%;
    background-color: #fff;
}

.page3-center .icon i {
    color: #000;
    font-size: 2.8vw;

}

.page3-center h5 {
    font-size: 0.8vw;
    background-color: #fff;
    color: #000;
    border-radius: 50px;
    padding: 12px 26px 10px 26px;
    margin-top: 0.5vw;
    font-weight: 700;
    opacity: 0;
    transition: all ease 0.5s;
    transform: translateY(16%);
    text-transform: uppercase;
}

.page3-center:hover h5 {
    opacity: 1;
    transform: translateY(0%);
}

#page3 video {
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    transform: scaleX(0.7) scaleY(0);
    opacity: 0;
    border-radius: 30px;
    z-index: 99999;

}

#page4 {
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    position: relative;
    padding-bottom: 13vh;
}

.section {
    width: 100%;
    height: 72vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13vh 10vw;
    padding-bottom: 0;
}

.sec-left {
    height: 100%;
    width: 25%;
    padding-top: 3vh;
    /* background-color: aqua; */
    border-top: 2px solid #000;

}

.sec-left h2 {
    font-size: 2.1vw;
    font-weight: 500;
    color: #000;
}

.sec-left p {
    color: #000;
    margin-top: 10vh;
    font-size: 1.2vw;
    /* width: 80%; */
}

.sec-right {
    height: 100%;
    width: 70%;
    background-color: blanchedalmond;
    position: relative;
}

.sec-right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.sec-right video {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0;
    transition: opacity ease 0.1s;
}

#page5 {
    margin-top: 50px;
    min-height: 100vh;
    background-color: #005f5e;
    width: 100%;
    position: relative;
    padding: 5vh 10.5vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#page5 button {
    background-color: #1f4a40;
    padding: 0.9vw 2.5vw;
    font-weight: 600;
    font-size: 1vw;
    border-radius: 50px;
    border: none;
    position: sticky;
    top: 15%;
}

#page5-right {
    width: 70%;
}

#page5-right > p {
    font-size: 2.1vw;
}

#page5-right > p span {
    /* background-color: red; */
    width: 15vw;
    display: inline-block;
}

#page5-content {
    width: 100%;
    /* background-color: red; */
    margin-top: 5vh;
    padding: 5vh 0;
}

#page5-content h1 {
    font-size: 3vw;
    font-weight: 500;
}

#page5-content #flex {
    display: flex;
    margin-top: 4vh;
    margin-bottom: 4vh;
}

#page5-content #flex h4 {
    border-radius: 50px;
    border: 1px solid #fff;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 0.8vw;

}

.page5-elem {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* background-color: red; */
    /* padding: 2vh 0; */
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    padding-top: 3vh;
    padding-bottom: 9vh;
    overflow: hidden;
    border-top: 1px solid #333;
    position: relative;
}

.page5-elem p {
    width: 55%;
    font-size: 0.8vw;
    position: relative;
    z-index: 8;
}

.page5-elem h3 {
    font-size: 1.6vw;
    font-weight: 400;
    position: relative;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    z-index: 8;
}

.page5-elem i {
    font-size: 1vw;
    position: relative;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    z-index: 8;
}

.over {
    height: 100%;
    width: 100%;
    background-color: #222;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    opacity: 0;
    /* display: none; */
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.page5-elem:hover h3 {
    padding-left: 1vw;

}

.page5-elem:hover i {
    padding-right: 1vw;
}

.page5-elem:hover .over {
    transform: translateY(0);
    /* display: initial; */
    opacity: 1;
}

.page5-elem:hover {
    border-top: 2px solid #fff;
}



summary::marker {
    content: "";
}

.uiux {
    border-top: 1px solid #333;
    padding: 3vh 0;
}

.product {
    padding: 3vh 0;

    border-top: 1px solid #333;
}

#page6 {
    min-height: 100vh;
    width: 100%;
    /* background-color: #111; */
    background-color: #fff;
    padding: 10vh 10vw;
}

#page6 > h1 {
    font-size: 5.5vw;
    color: #000;
    /* background-color: red; */
    padding-left: 23vw;
    padding-right: 5vw;
    line-height: 5.8vw;
    padding-bottom: 10vh;
    border-bottom: 1px solid #dadada;
}

#page6-content {
    /* background-color: red; */
    color: #000;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vh 0;
}

#page6-content #right-6 {
    width: 70%;
}

#page6-content #right-6 p {
    font-size: 1.5vw;
    color: #000;
    margin-bottom: 5vh;
    width: 80%;
}

#blue-btn {
    background-color: #4f5bff;
    width: 15vw;
    height: 3.5vw;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#blue-btn h4 {
    position: absolute;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.85vw;
    /* letter-spacing: 1px; */
}

#blue-btn h4 i {
    font-size: 1.1vw;
    font-weight: 100;
    margin-left: 0.5vw;
}

#page6-bottom {
    height: 44vh;
    width: 100%;
    /* background-color: red; */
    border-top: 1px solid #dadada;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* background-color: rgb(48, 48, 48); */
    /* color: #000; */
}

#btm6-part1 {
    border-right: 1px solid #dadada;
    width: 30%;
    /* background-color: red; */
    height: 100%;
}

#btm6-part2 {
    border-right: 1px solid #dadada;
    width: 28%;
    /* background-color: red; */
    height: 100%;
}

#btm6-part3 {
    border-right: 1px solid #dadada;
    width: 15%;
    /* background-color: red; */
    height: 100%;
}

#btm6-part4 {
    border-right: 1px solid #dadada;
    width: 15%;
    /* background-color: red; */
    height: 100%;
}

#btm6-part5 {

    width: 15%;
    /* background-color: red; */
    height: 100%;
}

.btm6-parts {
    padding: 3vh 0.6vw;
}

.btm6-parts h5 {
    color: #000;
    font-weight: 500;
    font-size: 0.9vw;
    margin-bottom: 4vh;
}

.btm6-parts h4 {
    background-color: #111;
    width: 75%;
    padding: 5px 10px;
    margin-bottom: 0.3vh;
    border-radius: 50px;
    font-size: 0.85vw;
    display: flex;
    align-items: center;
    font-weight: 500;

}

.btm6-parts h4 span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5vw;
    height: 1.5vw;
    background-color: #333;
    padding: 0.5vw;
    border-radius: 50%;
    margin-right: 1vw;
}
#btm6-part2 h4:nth-child(2){
    transform: translateX(0);
}
#btm6-part2 h4:nth-child(3){
    transform: translateX(10%);
}
#btm6-part2 h4:nth-child(4){
    transform: translateX(20%);
}
#btm6-part2 h4:nth-child(5){
    transform: translateX(30%);
}
#btm6-part2 h4:nth-child(6){
    transform: translateX(40%);
}
#btm6-part2 h4:nth-child(7){
    transform: translateX(50%);
}


#page7 {
    height: 100vh;
    background-color: #111;
}

    </style>
</head>
<body>


    <header>
        <div id="navbar" class="obj-width">
            <a href="index.html"><img class="logo" src="images/logo.webp" alt=""></a>

            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="jobs/job.html">Browse Jobs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a href="hire_us.html">
                    <button id="w-btn" class="reverse">Hire Us!</button>
                </a>
            </ul>

            <i id="bar" class='bx bx-menu'></i>
        </div>
    </header>



    <div id="page5">
        <button>Become a Client</button>
        <div id="page5-right">
            <p><span></span>Explore Our Specialised Offerings <span></span>we connect exceptional tech talent with opportunities that drive innovation. Our recruitment expertise spans from software engineers and data scientists to UX designers and IT project managers, ensuring companies find the specialized skills they need. With a deep understanding of the tech landscape, we streamline the hiring process, delivering top candidates who match both the technical requirements and the company culture.</p>
            <div id="page5-content">
                <div class="uiux">
                    <details open>
                        <summary>
                            <h1>Specialised Offerings</h1>
                            <div id="flex">
                                <h4>Consulting and Strategy</h4>
                                <h4>Project Management</h4>
                                <h4>Temporary Staffing</h4>
                                <h4>Remote and Onsite Consulting</h4>
                                <h4>Vendor Management</h4>
                                <h4>Training and Regulatory Support</h4>
                                
                            </div>
                        </summary>
                        <div id="page-container">
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>Consulting and Strategy</h3>
                                <p>Our Consulting and Strategy service is designed to position your organization for success. We work closely with you to understand your unique challenges and objectives, offering tailored solutions that align with your business goals. Whether you need assistance with workforce planning, organizational development, or change management, our experienced consultants bring industry insights and best practices to help you craft a robust HR strategy. Let us partner with you to build a resilient workforce that drives sustained growth and creates a thriving workplace culture.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>Project Management</h3>
                                <p>In today’s fast-paced environment, effective project management is essential for achieving goals efficiently. Our Project Management service provides dedicated experts who oversee initiatives from inception to completion, ensuring that projects are delivered on time and within budget. With a focus on communication and collaboration, we work with cross-functional teams to streamline processes, mitigate risks, and ensure that project objectives align with your strategic vision. Trust us to manage your projects seamlessly, so you can focus on what you do best—growing your business.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>Temporary Staffing</h3>
                                <p>When you need skilled personnel on short notice, our Temporary Staffing service is here to provide flexible solutions to meet your immediate needs. We understand that business demands can fluctuate, and finding the right temporary staff quickly can be a challenge. Our extensive network of pre-screened professionals allows us to swiftly connect you with candidates who possess the skills and experience necessary to fill temporary gaps. Whether it’s for a seasonal workload, special project, or unexpected staff absence, we ensure you have the talent needed to maintain your operations without interruption.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>Remote and Onsite Consulting</h3>
                                <p>Our Remote and On-Site Consulting services offer unparalleled flexibility to meet your organizational needs. Whether you prefer the convenience of virtual consultation or the personal touch of on-site support, our consultants are equipped to deliver value in any setting. We provide expert advice on a range of HR issues—ranging from compliance to performance management—ensuring your organization remains aligned and efficient. This tailored approach allows you to leverage our expertise when and where it matters most, driving positive outcomes for your business.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>

                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>Vendor Management</h3>
                                <p>Managing multiple vendors can be complex and time-consuming. Our Vendor Management service streamlines the process, allowing your organization to focus on core operations while we handle vendor relationships and performance reviews. We identify and assess vendors that best fit your requirements, ensuring quality and cost-effectiveness. Additionally, we monitor vendor performance and compliance, providing insights to optimize your vendor strategy and mitigate any potential risks. Partnering with us means you can maintain high standards while enhancing vendor accountability.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>

                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>Training and Regulatory Support</h3>
                                <p>Staying compliant with ever-evolving regulations is crucial for any organization. Our Training and Regulatory Support service equips your team with the knowledge and skills required to navigate regulatory landscapes confidently. We offer tailored training programs designed to address specific compliance topics relevant to your industry, ensuring your staff is well-informed and prepared. From workshops to one-on-one guidance, we foster a culture of continuous learning that empowers your workforce to meet regulatory requirements while boosting overall effectiveness.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                        </div>
                    </details>
                </div>
                <div class="product">
                    <details>
                        <summary>
                            <h1>Industry Sector</h1>
                            <div id="flex">
                                <h4>ICT</h4>
                                <h4>FINANCE</h4>
                                <h4>ENGINEERING</h4>
                                <h4>LEGAL</h4>
                            </div>
                        </summary>
                        <div id="page-container">
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>ICT</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                    error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                    animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                    ducimus.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>Finance</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                    error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                    animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                    ducimus.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>ENGINEERING</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                    error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                    animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                    ducimus.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>Legal</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                    error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                    animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                    ducimus.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                        </div>
                    </details>
                </div>
            </div>
        </div>
    </div>






    <footer class="footer">
        <div class="obj-width">
            <div class="top">
                <div>
                    <img class="logo" src="images/logo.webp" alt="">
                    <p>Search your desired jobs.</p>
                </div>
                <div>
                    <a href="https://fontawesome.com/">
                        <i class='bx bxl-facebook-square'></i>
                    </a>
                    <a href="https://fontawesome.com/">
                        <i class='bx bxl-instagram-alt'></i>
                    </a>
                    <a href="https://fontawesome.com/">
                        <i class='bx bxl-behance'></i>
                    </a>
                    <a href="https://fontawesome.com/">
                        <i class='bx bxl-twitter'></i>
                    </a>
                </div>
            </div>

            <div class="bottom">
                <div>
                    <h3>Project</h4>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        
                </div>
                <div>
                    <h3>Community</h3>
                    <a href="#">Jobs</a>
                    <a href="#">Employers</a>
                    <a href="#">linkedin</a>
                    
                </div>
                <div>
                    <h3>Help</h3>
                    <a href="#">Support</a>
                    <a href="#">Contact Us</a>
                </div>
                <div>
                    <h3>Others</h3>
                    <a href="#">Privacy Policy</a>
                    
                </div>
            </div>
        </div>
        </footer>
</body>
</html>